Draw/AdvanceWindow.xaml

<Window x:Class="Drawing.AdvanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="其他抽签" Height="300" Width="430">
    <Grid>

        <GroupBox Header="随机数" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="最小值：" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="25"/>
                <Label Content="最大值：" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="25"/>
                <TextBox x:Name="Tb_min" HorizontalAlignment="Left" Height="25" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Tb_max" HorizontalAlignment="Left" Height="25" Margin="58,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Btn_Number" Content="抽签" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="44" Height="55" Click="Btn_Number_Click"/>
                <Label x:Name="Lb_Number" Content="" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Center" Height="157" Width="187" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="抽几个" HorizontalAlignment="Left" Margin="214,10,0,10.4" Width="200">
            <Grid Margin="0">
                <Label Content="数量：" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="25"/>
                <TextBox x:Name="Tb_num" HorizontalAlignment="Left" Height="25" Margin="46,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ListBox x:Name="Lb_Ans" HorizontalAlignment="Left" Height="187" Margin="0,40,0,0" VerticalAlignment="Top" Width="187"/>
                <Button x:Name="Btn_Several" Content="抽签" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="35" Height="25" Click="Btn_Several_Click"/>
                <Button x:Name="Btn_Upset" Content="打乱" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="35" Height="25" Click="Btn_Upset_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
