WpfApp1/SettingWindow.xaml

<Window x:Class="Drawing.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="设置" Height="400" Width="580" ResizeMode="NoResize">
    <Grid >
        <GroupBox Header="当前抽签集" HorizontalAlignment="Left" Height="350" Margin="10,10,10,10" VerticalAlignment="Top" Width="274">
            <Grid >
                <Label Content="输入：" Margin="10,10,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="Tb_Names" HorizontalAlignment="Center" Margin="10,40,10.6,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Height="278" Width="241"/>
                <TextBox x:Name="Tb_Name" HorizontalAlignment="Left" Margin="61,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
                <Button x:Name="Btn_Add" Content="添加" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="Btn_Add_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="名单文件" HorizontalAlignment="Left" Height="194" Margin="289,10,0,0" VerticalAlignment="Top" Width="274">
            <Grid>
                <Button x:Name="Btn_Import_File" Content="导入文件" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="Btn_Import_File_Click"/>
                <ListBox x:Name="Lb_Items" HorizontalAlignment="Left" Height="96" Margin="10,40,0,0" VerticalAlignment="Top" Width="242" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>
                <Button x:Name="Btn_Select_File" Content="选择名单" HorizontalAlignment="Left" Margin="187,141,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="Btn_Select_File_Click"/>
                <Label x:Name="Lb_CurrentFile" Content="当前名单：NULL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="171" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="杂项" HorizontalAlignment="Left" Height="151" Margin="289,209,0,0" VerticalAlignment="Top" Width="274">
            <Grid>
                <CheckBox Content="语音朗读（如果可以）" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" IsChecked="True"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
